<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_rio.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/login.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="forgotPane" layoutX="374.0" layoutY="33.0" opacity="0.79" prefHeight="310.0" prefWidth="273.0" style="-fx-background-color: #D9B1CB;">
         <children>
            <Label layoutX="32.0" layoutY="14.0" text="Recover Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Group fx:id="otptypegroup" layoutX="37.0" layoutY="149.0" visible="false">
               <children>
                  <TextField fx:id="otpCode" centerShape="false" prefHeight="25.0" prefWidth="204.0" promptText="OTP Code" />
                  <Button fx:id="otpBtn" layoutX="172.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickOnActionOtpBtn" text="Ok" />
               </children>
            </Group>
            <Group fx:id="newpasswordgroup" layoutX="38.0" layoutY="74.0" visible="false">
               <children>
                  <PasswordField fx:id="newpasswordtxt" layoutY="29.0" prefHeight="25.0" prefWidth="210.0" promptText="Enter new password" />
                  <PasswordField fx:id="confirmpasstxt" layoutY="84.0" prefHeight="25.0" prefWidth="210.0" promptText="Confirm new password" />
                  <Label text="New Password:" />
                  <Label layoutX="1.0" layoutY="64.0" text="Confirm New Password:" />
                  <Button layoutX="45.0" layoutY="128.0" mnemonicParsing="false" onAction="#changepasswordOnAction" text="Change Password" />
               </children>
            </Group>
            <Group fx:id="enteremailgroup" layoutX="37.0" layoutY="61.0">
               <children>
                  <TextField fx:id="usernametxt" prefHeight="25.0" prefWidth="204.0" promptText="Username" />
                  <TextField fx:id="emailtxt" layoutY="44.0" prefHeight="25.0" prefWidth="204.0" promptText="Enter Email" />
                  <Button fx:id="btnsendotp" layoutX="62.0" layoutY="88.0" mnemonicParsing="false" onAction="#clickOnActionSendOTP" text="Send OTP">
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
            </Group>
            <Hyperlink fx:id="lblLogin" layoutX="115.0" layoutY="228.0" onAction="#onActionLogin" text="Login" />
         </children>
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
   </children>
</AnchorPane>
