<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminChangingPane" prefHeight="650.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_rio.controller.HomeFormController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1290.0" layoutX="-249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <PieChart fx:id="piechartincomelast5months" layoutX="162.0" layoutY="53.0" prefHeight="260.0" prefWidth="272.0" style="-fx-background-color: white; -fx-background-radius: 10;" title="TOP 5 SOLD ITEMS THIS MONTH" />
      <BarChart fx:id="lowstockitems" layoutX="592.0" layoutY="53.0" onMouseEntered="#lowstockitemsOnMouseEntered" onMouseExited="#lowstockitemsOnMouseExited" prefHeight="260.0" prefWidth="272.0" style="-fx-background-color: white; -fx-background-radius: 10;" title="LOW STOCK ITEMS">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <AreaChart fx:id="areachart" layoutX="202.0" layoutY="339.0" onMouseClicked="#areachartOnMouseClicked" prefHeight="271.0" prefWidth="595.0" style="-fx-background-color: white; -fx-background-radius: 10;" title="Monthly Income Comparison">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      <Label layoutX="660.0" layoutY="353.0" text="Year:" />
      <TextField fx:id="txtyear" layoutX="694.0" layoutY="349.0" onAction="#txtyearOnAction" onMouseClicked="#txtyearOnMouseClicked" prefHeight="25.0" prefWidth="68.0" promptText="Enter Year" style="-fx-background-radius: 10;">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="lblwrongyearformat" layoutX="434.0" layoutY="441.0" prefHeight="47.0" prefWidth="247.0" text="Wrong Year Format" textFill="RED" visible="false">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
